<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo">
          <img src="img/png-jpg-sedona/logo.png" width="138" height="70" alt="Логотип города Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="photo-video.html">Фото и видео</a></li>
          <li><a href="state-map.html">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Город Седона</h1>
      <section class="knowing">
        <h2 class="visually-hidden">Знакомство</h2>
        <img src="img/png-jpg-sedona/intro.jpg" width="1200" height="800" alt="Седона фон">
        <h2>Седона - небольшой городок в аризоне, заслуживающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
      </section>
      <section class="factor">
        <div class="factor-place">
          <h2>Настоящий городок</h2>
          <span>-№1-</span>
          <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
        </div>
        <div class="factor-view"><img src="img/png-jpg-sedona/true-city.jpg" width="800" height="400" alt="Фото городка"></div>
      </section>
      <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
        <div>
          <ul class="features-list">
            <li class="features-advice">
              <h2>Жилье</h2>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li>
              <h2 class="features-advice">Еда</h2>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li>
              <h2 class="features-advice">Сувениры</h2>
              <p>Не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="factor">
        <div class="factor-place">
          <h2>Там есть мост дьявола</h2>
          <span>-№2-</span>
          <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        </div>
        <div class="factor-view"><img src="img/png-jpg-sedona/devil-bridge.jpg" width="800" height="400" alt="Фото мост дьявола"></div>
      </section>
      <section class="factor">
        <div class="factor-sight">
          <h2>Небольшая площадь</h2>
          <span>-№3-</span>
          <p>Все достопримечательности находятся очень близко</p>
        </div>
        <div class="factor-sight">
          <h2>Красивая дорога</h2>
          <span>-№4-</span>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </div>
        <div class="factor-sight">
          <h2>Мало туристов</h2>
          <span>-№5-</span>
          <p>Большинство едет в Гранд каньон и толпится там</p>
        </div>
      </section>
      <section class="interest">
        <div class="interest-block">
          <h2>Заитересовались?</h2>
          <p>Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        </div>
      </section>
      <section class="map">
        <div class="map-navigation">
          <img src="img/png-jpg-sedona/map.jpg" width="1200" height="480" alt="Карта">
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <p class="footer">#VISITSEDONA</p>
      <div class="footer-social">
        <ul class="social-list">
          <li><a class="social-button " href="# ">twitter</a></li>
          <li><a class="social-button" href="#">facebook</a></li>
          <li><a class="social-button " href="# ">youtube</a></li>
        </ul>
      </div>
      <p class="footer-copyright "><b>WEBSITE BY </b><a href="# ">HTML academy</a></p>
    </footer>
    <section class="search">
      <h2 class="search-header">
      Поиск гостиницы в Седоне
      </h2>
      <form class="search-data " action="get ">
        <p>
          <label for="arrival-date">Дата заезда:</label>
          <input type="text " id="arrival-date" name="arrival" placeholder="24 апреля 2017">
        </p>
        <p>
          <label for="departure-date">Дата выезда:</label>
          <input type="text " id="departure-date" name="departure" placeholder="4 июля 2017">
        </p>
        <p>
          <label for="number-of-adults">Взрослые:</label>
          <button class="button button-minus ">меньше</button>
          <input type="text " id="number-of-adults" name="adults " placeholder="2 ">
          <button class="button button-plus ">больше</button>
        </p>
        <p>
          <label for="number-of-children">Дети:</label>
          <button class="button button-minus ">меньше</button>
          <input type="text " id="number-of-children" name="children " placeholder="0 ">
          <button class="button button-plus ">больше</button>
        </p>
        <p>
          <button class="button button-search" type="submit">Найти</button>
        </p>
      </form>
    </section>
  </body>
</html>
